<!DOCTYPE html>
<html>
<title>ICT Dept.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>


<body>

  <div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-left" style="width:200px;" id="mySidebar">
    <button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Close &times;</button>
<!--  
    <button aria-controls="nav" aria-expanded="false" class="btn btn-sm collapsed d-lg-none" data-bs-target="aside > nav" data-bs-toggle="collapse">
      Menu
    </button>  -->

    <a href="index.html" class="w3-bar-item w3-button">Home 💡</a>
    <a href="cc.html" class="w3-bar-item w3-button">CC 💡</a>
    <a href="#" class="w3-bar-item w3-button">LC</a>
    <a href="#" class="w3-bar-item w3-button">Research</a>
    <a href="#" class="w3-bar-item w3-button">Expertise & Consultation</a>
    <a href="#" class="w3-bar-item w3-button">Commercialization</a>
    <a href="#" class="w3-bar-item w3-button">Events</a>
    <a href="#" class="w3-bar-item w3-button">Gallery</a>
    <!-- <a href="test.html" class="w3-bar-item w3-button">Test</a> -->
  </div>

  <div class="w3-main" style="margin-left:200px">
    <div class="w3-teal">
      <button class="w3-button w3-teal w3-xlarge w3-hide-large" onclick="w3_open()">&#9776;</button>
      <div class="w3-container">
        <h1>Welcome to ICT Department</h1>
      </div>
    </div>

    <div class="w3-container">
      
      <h3><b>CC</b></h3>
      <p>Sepatah 2 kata dari CC :D</p>


      <hr>

      <p>Link to: <a href="https://liveiiumedu-my.sharepoint.com/:f:/r/personal/cfs_ict_live_iium_edu_my/Documents/ICT0513_BASIC%20APPLICATION%20OF%20ICT/2023-2024/Sem%201%2023_24/EOS%20EXAMINATION?csf=1&web=1&e=oZVybt" target="_blank">BAI SEM 1 2023/2024</a>      </p>
      
      <p>Link to: <a href="https://liveiiumedu-my.sharepoint.com/:f:/r/personal/cfs_ict_live_iium_edu_my/Documents/ICT0525_INTRODUCTION%20TO%20PROGRAMMING/07%20-%20EOS%20EXAMINATION/SESSION%202023_2024/EOS%20Semester%201%2023_24?csf=1&web=1&e=FRPUbK" target="_blank">PG SEM 1 2023/2024</a>      </p>
      <hr>
    </div>
  </div>

     
</body>
</html>


